{
  "name": "EventSetting",
  "type": "object",
  "properties": {
    "event_name": {
      "type": "string",
      "description": "Name of the event"
    },
    "event_headline": {
      "type": "string",
      "description": "Event headline text"
    },
    "event_tagline": {
      "type": "string",
      "description": "Event tagline text"
    },
    "location": {
      "type": "string",
      "description": "Event location"
    },
    "event_date": {
      "type": "string",
      "format": "date",
      "description": "Date of the event"
    },
    "max_participants": {
      "type": "number",
      "default": 200,
      "description": "Maximum number of total participants"
    },
    "free_check_quota": {
      "type": "number",
      "default": 100,
      "description": "Maximum FREE CHECK category participants"
    },
    "payment_quota": {
      "type": "number",
      "default": 100,
      "description": "Maximum PAYMENT category participants"
    },
    "queue_monitor_url": {
      "type": "string",
      "description": "URL for the LED queue monitor display"
    },
    "mobile_monitor_url": {
      "type": "string",
      "description": "URL for the mobile queue monitor display"
    },
    "event_status": {
      "type": "string",
      "enum": [
        "DRAFT",
        "ACTIVE",
        "CLOSED"
      ],
      "default": "ACTIVE",
      "description": "Current event status"
    }
  },
  "required": [
    "event_name",
    "location",
    "max_participants"
  ]
}