{
  "name": "Participant",
  "type": "object",
  "properties": {
    "registration_number": {
      "type": "string",
      "description": "Auto-generated registration number"
    },
    "full_name": {
      "type": "string",
      "description": "Full name of participant"
    },
    "phone_number": {
      "type": "string",
      "description": "Phone number of participant"
    },
    "unit_division": {
      "type": "string",
      "description": "Unit or division of participant"
    },
    "participant_category": {
      "type": "string",
      "enum": [
        "FREE_CHECK",
        "PAYMENT"
      ],
      "description": "Participant category: FREE CHECK or PAYMENT"
    },
    "medical_service_id": {
      "type": "string",
      "description": "ID of selected medical service"
    },
    "eye_service_id": {
      "type": "string",
      "description": "ID of selected eye check service"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "VERIFIED_OUTSIDE_SYSTEM",
        "PENDING_MANUAL_CONFIRMATION",
        "NOT_REQUIRED"
      ],
      "default": "NOT_REQUIRED",
      "description": "Payment status"
    },
    "participant_status": {
      "type": "string",
      "enum": [
        "REGISTERED",
        "PARTIALLY_COMPLETED",
        "COMPLETED",
        "CANCELLED"
      ],
      "default": "REGISTERED",
      "description": "Current participant status"
    },
    "registered_by": {
      "type": "string",
      "description": "Email of admin who registered the participant"
    },
    "registered_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of registration"
    }
  },
  "required": [
    "full_name",
    "phone_number",
    "unit_division",
    "participant_category",
    "medical_service_id",
    "eye_service_id"
  ]
}