{
  "name": "Queue",
  "type": "object",
  "properties": {
    "participant_id": {
      "type": "string",
      "description": "ID of the participant"
    },
    "service_id": {
      "type": "string",
      "description": "ID of the service"
    },
    "queue_number": {
      "type": "string",
      "description": "Full queue number e.g. A001"
    },
    "queue_sequence": {
      "type": "number",
      "description": "Numeric sequence for this service"
    },
    "slot_type": {
      "type": "string",
      "enum": [
        "FREE",
        "PAID"
      ],
      "description": "Whether this queue uses FREE or PAID slot"
    },
    "qr_token": {
      "type": "string",
      "description": "Unique secure random token for QR verification"
    },
    "qr_code_url": {
      "type": "string",
      "description": "URL of the generated QR code image"
    },
    "qr_verified_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when QR was verified"
    },
    "qr_verified_by": {
      "type": "string",
      "description": "Email of user who verified the QR"
    },
    "qr_verification_status": {
      "type": "string",
      "enum": [
        "NOT_SCANNED",
        "VERIFIED",
        "INVALID",
        "WRONG_SERVICE",
        "ALREADY_COMPLETED",
        "CANCELLED"
      ],
      "default": "NOT_SCANNED",
      "description": "QR verification status"
    },
    "status": {
      "type": "string",
      "enum": [
        "WAITING",
        "CALLED",
        "QR_VERIFIED",
        "SERVING",
        "DONE",
        "SKIPPED",
        "CANCELLED"
      ],
      "default": "WAITING",
      "description": "Current queue status"
    },
    "called_at": {
      "type": "string",
      "format": "date-time",
      "description": "When queue was called"
    },
    "serving_at": {
      "type": "string",
      "format": "date-time",
      "description": "When serving started"
    },
    "done_at": {
      "type": "string",
      "format": "date-time",
      "description": "When service was done"
    },
    "skipped_at": {
      "type": "string",
      "format": "date-time",
      "description": "When queue was skipped"
    },
    "cancelled_at": {
      "type": "string",
      "format": "date-time",
      "description": "When queue was cancelled"
    }
  },
  "required": [
    "participant_id",
    "service_id",
    "queue_number",
    "queue_sequence",
    "slot_type"
  ]
}