{
  "name": "Service",
  "type": "object",
  "properties": {
    "service_code": {
      "type": "string",
      "description": "Unique service code (A, B, C, D, E)"
    },
    "service_name": {
      "type": "string",
      "description": "Name of the service"
    },
    "service_group": {
      "type": "string",
      "enum": [
        "MEDICAL",
        "EYE_CHECK"
      ],
      "description": "Service group category"
    },
    "booth_number": {
      "type": "number",
      "description": "Booth number"
    },
    "full_free_quota": {
      "type": "number",
      "default": 0,
      "description": "Tanpa Syarat / Full Free quota"
    },
    "cc_rp1_quota": {
      "type": "number",
      "default": 0,
      "description": "Dengan CC Rp 1 quota"
    },
    "full_paid_quota": {
      "type": "number",
      "default": 0,
      "description": "Berbayar Penuh / Full Paid quota"
    },
    "total_slot": {
      "type": "number",
      "default": 0,
      "description": "Total slots (0 = unlimited)"
    },
    "is_unlimited": {
      "type": "boolean",
      "default": false,
      "description": "Whether the service has unlimited quota"
    },
    "used_full_free": {
      "type": "number",
      "default": 0,
      "description": "Used Full Free quota count"
    },
    "used_cc_rp1": {
      "type": "number",
      "default": 0,
      "description": "Used CC Rp 1 quota count"
    },
    "used_full_paid": {
      "type": "number",
      "default": 0,
      "description": "Used Full Paid quota count"
    },
    "used_total": {
      "type": "number",
      "default": 0,
      "description": "Total used slots"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether the service booth is active"
    }
  },
  "required": [
    "service_code",
    "service_name",
    "service_group",
    "booth_number"
  ]
}