{
  "name": "Service",
  "type": "object",
  "properties": {
    "service_code": {
      "type": "string",
      "description": "Unique service code (A, B, C, D, E)"
    },
    "service_name": {
      "type": "string",
      "description": "Name of the service"
    },
    "service_group": {
      "type": "string",
      "enum": [
        "MEDICAL",
        "EYE_CHECK"
      ],
      "description": "Service group category"
    },
    "booth_number": {
      "type": "number",
      "description": "Booth number (1-5)"
    },
    "free_quota": {
      "type": "number",
      "default": 0,
      "description": "Total free quota"
    },
    "paid_quota": {
      "type": "number",
      "default": 0,
      "description": "Total paid quota"
    },
    "used_free_quota": {
      "type": "number",
      "default": 0,
      "description": "Used free quota count"
    },
    "used_paid_quota": {
      "type": "number",
      "default": 0,
      "description": "Used paid quota count"
    },
    "quota_status": {
      "type": "string",
      "enum": [
        "AVAILABLE",
        "ALMOST_FULL",
        "FULL"
      ],
      "default": "AVAILABLE",
      "description": "Current quota status"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether the service booth is active"
    }
  },
  "required": [
    "service_code",
    "service_name",
    "service_group",
    "booth_number"
  ]
}